# easyorm-gradle-plugin

./: .gitignore  build.gradle  settings.gradle
src/main/antlr/org/lastrix/easyorm/queryLanguage/: QueryLanguage.g4
src/main/java/org/lastrix/easyorm/: EasyOrmExtension.java  EasyOrmPlugin.java
src/main/java/org/lastrix/easyorm/conf/: AbstractPropertyObject.java  Config.java  ConfigConstructor.java  ConfigEntity.java  ConfigField.java  ConfigIndex.java  ConfigManyToAny.java  ConfigOneToMany.java  ConfigViewEntity.java
src/main/java/org/lastrix/easyorm/generator/: AbstractExpressionCompiler.java  AbstractInstallScriptGenerator.java  AbstractScriptGenerator.java  AbstractSqlExpressionCompiler.java  AbstractUninstallScriptGenerator.java  GeneratorUtils.java
src/main/java/org/lastrix/easyorm/generator/hibernate/: AbstractSqlDialect.java  Dialect.java  EntityMappingBuilder.java  HibernateConfigurationCompiler.java
src/main/java/org/lastrix/easyorm/generator/hsqldb/: HsqlDbDialect.java  HsqlDbExpressionCompiler.java  HsqlDbInstallScript.java
src/main/java/org/lastrix/easyorm/generator/java/: JavaGenerator.java
src/main/java/org/lastrix/easyorm/generator/mssql/: MsSqlDialect.java  MsSqlExpressionCompiler.java  MsSqlInstallScript.java  MsSqlUninstallScript.java
src/main/java/org/lastrix/easyorm/generator/postgresql/: PostgreInstallScript.java  PostgreSqlDialect.java  PostgreSqlExpressionCompiler.java  PostgreUninstallScript.java
src/main/java/org/lastrix/easyorm/queryLanguage/: AqlUtil.java
src/main/java/org/lastrix/easyorm/queryLanguage/object/: BinaryExpression.java  BinaryKind.java  BooleanRef.java  ByAliasRef.java  CallExpression.java  EntityRef.java  Expression.java  FieldRef.java  Join.java  JoinEntity.java  JoinField.java  LogicalKind.java  LogicalListExpression.java  NotExpression.java  NumberRef.java  ParenExpression.java  StringRef.java  TernaryExpression.java  ViewField.java  ViewTemplate.java
src/main/java/org/lastrix/easyorm/unit/: Compiler.java  ExpressionCompiler.java  Resolver.java  Unit.java  ViewCompiler.java
src/main/java/org/lastrix/easyorm/unit/dbm/: CascadeAction.java  Column.java  Constraint.java  Entity.java  ForeignKeyConstraint.java  Index.java  IndexType.java  PrimaryKeyConstraint.java  Table.java  UniqueConstraint.java  View.java
src/main/java/org/lastrix/easyorm/unit/dbm/expr/: Binary.java  Call.java  Not.java  (+6 more)
src/main/java/org/lastrix/easyorm/unit/java/: EntityClass.java  EntityConstructor.java  EntityField.java  Mapping.java  MappingType.java
(+6 files in other folders)
