buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

plugins {
    id 'java'
    id 'antlr'
    id 'signing'
}

apply plugin: 'com.bmuschko.nexus'

group 'com.github.lastrix'
version '1.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile gradleApi()
    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    compile group: 'org.jetbrains', name: 'annotations', version: '16.0.3'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    // https://mvnrepository.com/artifact/org.antlr/antlr4
    antlr group: 'org.antlr', name: 'antlr4', version: '4.7.1'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
}

extraArchive {
    nexus {
        sign = true
    }
}

modifyPom {
    project {
        name 'Easy ORM Gradle Plugin'
        description 'Create hibernate, java and sql scripts from simple model.json defining entities and relations between them.'
        url 'https://github.com/lastrix/easyorm-gradle-plugin'
        inceptionYear '2018'

        scm {
            url 'https://github.com/lastrix/easyorm-gradle-plugin'
            connection 'scm:https://lastrix@github.com/lastrix/easyorm-gradle-plugin.git'
            developerConnection 'scm:git://github.com/lastrix/easyorm-gradle-plugin.git'
        }

        licenses {
            license {
                name 'MIT License'
                url 'http://www.opensource.org/licenses/mit-license.php'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'lastrix'
                name 'Lapinin Sergey'
                email '2@lastrix.org'
            }
        }
    }
}